.homegoods {
  width: 100%;
  background: white;
  margin: 0.2rem 0;
  p {
    text-align: center;
    color: red;
    line-height: 0.6rem;
  }
  .homegoodstop {
    width: 100%;
   
    .homegoodstople {
      width: 50%;
      float: left;
      padding: 0.1rem;
      box-sizing: border-box;
      h1 {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        font-weight: bold;
        margin: 0;
      }
      h3 {
        color: #cb385d;
        display: flex;
        .sp1 {
          background: #cb385d;
          color: white;
          border-radius: 0.15rem; 
          display: block;
          margin-left: 0.6rem;
          padding: 0 0.1rem;
          box-sizing: border-box;
        }
      }
      .img {
        width: 2.3rem;
        height: 1.2rem;
        margin: 0.1rem 0 0 0.3rem;
      }
    }
    .homegoodstopri {
      width: 50%;
      float: left;
      dl {
        width: 100%;
        display: flex;
        padding: 0 0.15rem;
        padding-top: 0.1rem;
        box-sizing: border-box;
        dd {
          flex: 1;
          h1 {
            width: 1.5rem;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            margin: 0;
          }
          h3 {
            margin: 0;
            color: #666666;
            font-size: 0.22rem;
          }
        }
        dt {
          width: 1rem;
          img {
            width: 100%;
          }
        }
      }
    }
    .homegoodstopbo {
      width: 25%;
      float: left;
      padding:  0.15rem;
      box-sizing: border-box;
      h1 {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        font-weight: bold;
      }
      img {
        width: 1rem;
        height: 1rem;
        margin-left: 0.15rem;
      }

    }
    .mainb {
      width: 50%;
      float: left;
      padding: 0.1rem;
      box-sizing: border-box;
      h1 {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        font-weight: bold;
      }
      img {
        width: 2rem;
        height: 1.8rem;
        margin-left: 0.6rem;
      }
    }
    .maina {
      width: 25%;
      float: left;
      padding: 0.15rem 0;
      box-sizing: border-box;
      h1 {
        width: 1.3rem;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        font-weight: bold;
      }
      img {
        width: 1rem;
        height: 1rem;
        margin-left: 0.15rem;
      }
    }
  }
}