.pages-home {
  width: 100%;
  height: 100%;
  background: #efefef;
  .pages-home-bot {
    width: 100%;
    height: 100%;
    overflow: auto;
    .pages-home-bot::-webkit-scrollbar {
      width: none;
    }
    .imgs {
      width: 100%;
      height: 100%;
    }
    
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 180px;
    line-height: 182px;
    background: #364d79;
    overflow: hidden;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}