.homelist {
  width: 100%;
  background: white;
  display: flex;
  margin-top: 0.2rem;
  .ddc {
    flex: 1;
    color: #666;
    dl {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;
      padding-top: 0.15rem;
      box-sizing: border-box;
    dt {
      width: 0.7rem;
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
    dd {
      padding-top: 0.1rem;
      box-sizing: border-box;
    }
   }
  }
}