.foot-bar {
  width: 100%;
  height: 100%;
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    li {
      flex: 1;
      text-align: center;
      color: black;
      .icon {
        display: block;
        padding: 0.03rem 0;
        box-sizing: border-box;
        font-size:25px;
      }
      #cart {
        font-size: 28px;
        padding: 0;
        box-sizing: border-box;
      }
      .active {
        color: red;
      }
    }
  }
}