.basic {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  .top {
    flex: 1;
    overflow: auto;
  }
  .top::-webkit-scrollbar {
    width: none;
  }
  .bot {
    width: 100%;
    height: 0.9rem;
  }
}